{
  "name": "ndank",
  "version": "0.3.0",
  "description": "Abonnements par mobile money, sans carte bancaire.",
  "type": "module",
  "main": "./src/moteur.ts",
  "types": "./src/moteur.ts",
  "exports": {
    ".": "./src/moteur.ts",
    "./cycle": "./src/cycle.ts",
    "./etats": "./src/etats.ts",
    "./ports": "./src/ports.ts",
    "./gsm7": "./src/gsm7.ts",
    "./reglement": "./src/reglement.ts",
    "./encaissement": "./src/encaissement/port.ts",
    "./encaissement/registre": "./src/encaissement/registre.ts",
    "./encaissement/reconciliation": "./src/encaissement/reconciliation.ts"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "abonnement",
    "subscription",
    "mobile-money",
    "afrique",
    "xof"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
